function fooFunc
function s8_s32
	allocreg r3
	allocreg r0
	move int r0->M0+r3(a):r0 size=4
	freereg r0
	allocreg r0
	convert char M0+r3(a):r0->M0+r0(000001E3C5AB60C0)[S] from int
	set-return char M0+r0(000001E3C5AB60C0)[S]
	freereg r0
	freereg r3
function s8_u32
	allocreg r3
	allocreg r0
	move unsigned int r0->M0+r3(a):r0 size=4
	freereg r0
	allocreg r0
	convert char M0+r3(a):r0->M0+r0(000001E3C5AB76D0)[S] from unsigned int
	set-return char M0+r0(000001E3C5AB76D0)[S]
	freereg r0
	freereg r3
function u8_s32
	allocreg r3
	allocreg r0
	move int r0->M0+r3(a):r0 size=4
	freereg r0
	allocreg r0
	convert unsigned char M0+r3(a):r0->M0+r0(000001E3C5AB76D0)[S] from int
	set-return unsigned char M0+r0(000001E3C5AB76D0)[S]
	freereg r0
	freereg r3
function u8_u32
	allocreg r3
	allocreg r0
	move unsigned int r0->M0+r3(a):r0 size=4
	freereg r0
	allocreg r0
	convert unsigned char M0+r3(a):r0->M0+r0(000001E3C5AB7850)[S] from unsigned int
	set-return unsigned char M0+r0(000001E3C5AB7850)[S]
	freereg r0
	freereg r3
function test
	allocreg r0
	allocreg r3
	convert int M0+r0(a):r0->M0+r3(000001E3C5ABA6B0)[S] from char
	nop 
	compare int M0+_b(b),M0+r3(000001E3C5ABA6B0)[S]
	freereg r3
	bne L23
	allocreg r3
	move int #I10->M0+r3(000001E3C5AC2400)[S] size=4
	bra L24
L23
	move int #I20->M0+r3(000001E3C5AC2400)[S] size=4
	freereg r0
L24
	allocreg r0
	convert char M0+r3(000001E3C5AC2400)[S]->M0+r0(000001E3C5AC2E00)[S] from int
	set-return char M0+r0(000001E3C5AC2E00)[S]
	freereg r0
	freereg r3
