{
	"format": "Project",
	"version": 1,
	"type": 2,
	"enabled": false,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)dummy"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)dummy"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [
		"dummy"
	],
	"files": [
		{
			"path": ".\\scratchpad.asm",
			"bootfile": true
		},
		{
			"path": ".\\scratchtest.c",
			"bootfile": false
		},
		{
			"path": ".\\small.asm",
			"bootfile": false
		}
	]
}