{
	"format": "Project",
	"version": 1,
	"type": 1,
	"enabled": true,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)scratchpad"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)scratchpad"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [
		"boot"
	],
	"files": [
		{
			"path": ".\\derp\\derp.c",
			"bootfile": false
		},
		{
			"path": ".\\dummy.c",
			"bootfile": false
		},
		{
			"path": ".\\dummy.h",
			"bootfile": false
		}
	]
}