

{
	"format" : "apcpusetup",
	"setups" : [
		{
			"name" : "bench",
			"description" : "Benchmark",
			"vms" : [
				{
					"opensimulator" : false,
					"ramkb" : 256,
					"speedhz" : 2000000000,
					"autodelete" : true,
					"rom" : "benchmark"
				}
			]
		},
		{
			"name" : "setup1",
			"description" : "Launches the current project on an existing VM with the debugger, and creates 2 other VMs with helloworld and deviceenum",
			"vms" : [
				{
					"debug" : true,
					"opensimulator" : true,
					"disks" : [
						{
							"slot" : 0,
							"guid" : "90A4030C49E96596D7003B91A26685A0"
						},
						{
							"slot" : 1,
							"numSectors" : 1024,
							"sectorSize" : 512,
							"persistence" : "temporary"
						},
						{
							"slot" : 2,
							"guid" : "CF8D7500462033FA3C461EBF4BCF1378",
							"duplicate" : "temporary"
						}
					]
				},
				{
					"ramkb" : 256,
					"speedhz" : 1000000,
					"autodelete" : true,
					"opensimulator" : true,
					"rom" : "helloworld"
				},
				{
					"ramkb" : 256,
					"speedhz" : 1400000,
					"autodelete" : true,
					"opensimulator" : true,
					"rom" : "deviceenum"
				}
			]
		}
	]
}

