{
	"format": "Workspace",
	"version": 1,
	"name": "basics",
	"projects": [
		".\\helloworld\\helloworld.apcpuprj",
		".\\contextswitch\\contextswitch.apcpuprj",
		".\\common\\common.apcpuprj",
		".\\interrupts\\interrupts.apcpuprj",
		".\\deviceenum\\deviceenum.apcpuprj",
		".\\hardware\\hardware.apcpuprj",
		".\\cstdlib\\cstdlib.apcpuprj",
		".\\hardwaretests\\hardwaretests.apcpuprj",
		".\\nicpeer\\nicpeer.apcpuprj",
		".\\scratchpad\\scratchpad.apcpuprj",
		".\\benchmark\\benchmark.apcpuprj",
		".\\contextswitch_c\\contextswitch_c.apcpuprj",
		".\\mmu\\mmu.apcpuprj",
		"..\\..\\apcpusdk\\testlib\\testlib.apcpuprj"
	],
	"startup_project": "contextswitch_c",
	"active_configuration": "Debug"
}