{
	"format": "Project",
	"version": 1,
	"type": 1,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [

			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-function-sections -c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153 -vv",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [

			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-function-sections -c99 -O3 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\boot.asm",
			"bootfile": true
		},
		{
			"path": ".\\main.c",
			"bootfile": false
		},
		{
			"path": ".\\other.c",
			"bootfile": false
		}
	]
}